; variables.ins
; This file contains all possible variables, excluding the opsi-system variables, for the opsi-winst scripts in use.
; 2014-07-31

;======================================================================
;setup.ins or install.ins variables used in multiple scripts
;======================================================================
DefVar $ExitCode$
DefVar $install_architecture$
DefVar $InstallationLog$
DefVar $Inst_Cmd$
DefVar $Inst_Cmd32$
DefVar $Inst_Cmd64$
DefVar $InstallDir$
DefVar $InstallDir32$
DefVar $InstallDir64$
DefVar $Inst_Prg$
DefVar $Inst_Prg32$
DefVar $Inst_Prg64$
DefVar $LicenseKey$
DefVar $LogDir$
DefVar $MinimumSpace$
DefVar $Orgname$
DefVar $ProductId$
DefVar $ProductName$
DefVar $REPO$
DefVar $SystemType$
DefVar $USER_ROOT$
DefVar $Version$

DefStringlist $RegKeyList$
DefStringlist $RegKeyList32$
DefStringlist $RegKeyList64$
DefStringlist $List1$
DefStringlist $List2$
DefStringlist $List3$
DefStringlist $List4$
DefStringlist $List5$

;======================================================================
;delsub.ins and uninstall.ins used in multiple scripts
;======================================================================
DefVar $DisplayName$
DefVar $Uninst_Cmd$
DefVar $Uninst_Cmd32$
DefVar $Uninst_Cmd64$
DefVar $Uninst_Prg$
DefVar $UninstallProgram$
DefVar $UninstallProgram32$
DefVar $UninstallProgram64$
DefVar $UninstallLog$