<?xml version="1.0" encoding="UTF-8"?>
<doublecmd DCVersion="0.8.4 beta" ConfigVersion="10">
  <Configuration Save="True" SortOrder="0">
    <UseConfigInProgramDir>False</UseConfigInProgramDir>
  </Configuration>

  <Colors>
    <FileFilters>
      <Filter>
        <Name>Pascal sources</Name>
        <FileMasks>*.pas;*.pp</FileMasks>
        <Color>32768</Color>
        <Attributes/>
      </Filter>
      <Filter>
        <Name>Pascal binaries</Name>
        <FileMasks>*.ppu;*.o;*.dcu</FileMasks>
        <Color>16711680</Color>
        <Attributes/>
      </Filter>
    </FileFilters>
    <Foreground>16777215</Foreground>
    <Background>0</Background>
    <Background2>0</Background2>
    <Mark>65535</Mark>
    <Cursor>8421376</Cursor>
    <CursorText>16777215</CursorText>
    <UseInvertedSelection>False</UseInvertedSelection>
    <InactivePanelBrightness>100</InactivePanelBrightness>
    <UseFrameCursor>False</UseFrameCursor>
    <UseCursorBorder>False</UseCursorBorder>
    <CursorBorderColor>-2147483635</CursorBorderColor>
    <InactiveCursor>-2147483645</InactiveCursor>
    <InactiveMark>128</InactiveMark>
    <UseInactiveSelColor>False</UseInactiveSelColor>
    <AllowOverColor>True</AllowOverColor>
    <FreeSpaceIndicator>
      <UseGradient>True</UseGradient>
      <ForeColor>0</ForeColor>
      <BackColor>16777215</BackColor>
    </FreeSpaceIndicator>
    <gBorderFrameWidth>1</gBorderFrameWidth>
  </Colors>

  <Language>
    <POFileName>doublecmd.po</POFileName>
  </Language>

  <Fonts>
    <Main>
      <Name>default</Name>
      <Size>9</Size>
      <Style>1</Style>
      <Quality>0</Quality>
    </Main>
    <Editor>
      <Name>Fixedsys</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Editor>
    <Viewer>
      <Name>Consolas</Name>
      <Size>9</Size>
      <Style>0</Style>
      <Quality>1</Quality>
    </Viewer>
    <Log>
      <Name>Fixedsys</Name>
      <Size>9</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Log>
    <ViewerBook>
      <Name>Consolas</Name>
      <Size>9</Size>
      <Style>0</Style>
      <Quality>1</Quality>
    </ViewerBook>
    <Console>
      <Name>Fixedsys</Name>
      <Size>9</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </Console>
    <OptionsTree>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsTree>
    <OptionsMain>
      <Name>default</Name>
      <Size>10</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </OptionsMain>
    <SearchResults>
      <Name>default</Name>
      <Size>14</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </SearchResults>
    <PathEdit>
      <Name>default</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </PathEdit>
    <FunctionButtons>
      <Name>default</Name>
      <Size>8</Size>
      <Style>0</Style>
      <Quality>0</Quality>
    </FunctionButtons>
  </Fonts>

  <Miscellaneous>
    <GridVertLine>False</GridVertLine>
    <GridHorzLine>False</GridHorzLine>
    <ShowWarningMessages>True</ShowWarningMessages>
    <SpaceMovesDown>False</SpaceMovesDown>
    <DirBrackets>True</DirBrackets>
    <InplaceRename>False</InplaceRename>
    <HotDirAddTargetOrNot>False</HotDirAddTargetOrNot>
    <HotDirFullExpandOrNot>False</HotDirFullExpandOrNot>
    <ShowPathInPopup>False</ShowPathInPopup>
    <ShowOnlyValidEnv>True</ShowOnlyValidEnv>
    <WhereToAddNewHotDir>2</WhereToAddNewHotDir>
    <DblClickToParent>False</DblClickToParent>
  </Miscellaneous>
  
  <Layout>
    <MainMenu>True</MainMenu>
    <ButtonBar Enabled="True">
      <FlatIcons>True</FlatIcons>
      <ButtonHeight>24</ButtonHeight>
      <IconSize>16</IconSize>
      <ReportErrorWithCommands>False</ReportErrorWithCommands>
    </ButtonBar>
    <DriveBar1>True</DriveBar1>
    <DriveBar2>True</DriveBar2>
    <DriveBarFlat>True</DriveBarFlat>
    <DrivesListButton Enabled="True">
      <ShowLabel>True</ShowLabel>
      <ShowFileSystem>True</ShowFileSystem>
      <ShowFreeSpace>True</ShowFreeSpace>
    </DrivesListButton>
    <SeparateTree>False</SeparateTree>
    <DirectoryTabs>True</DirectoryTabs>
    <CurrentDirectory>True</CurrentDirectory>
    <TabHeader>True</TabHeader>
    <StatusBar>True</StatusBar>
    <CmdLine>True</CmdLine>
    <LogWindow>False</LogWindow>
    <TermWindow>False</TermWindow>
    <KeyButtons>True</KeyButtons>
    <InterfaceFlat>True</InterfaceFlat>
    <DriveFreeSpace>True</DriveFreeSpace>
    <DriveIndicator>False</DriveIndicator>
    <ProgressInMenuBar>False</ProgressInMenuBar>
    <PanelOfOperationsInBackground>True</PanelOfOperationsInBackground>
    <HorizontalFilePanels>False</HorizontalFilePanels>
    <ShortFormatDriveInfo>True</ShortFormatDriveInfo>
  </Layout>
  
    <Icons>
    <Theme>dctheme</Theme>
    <ShowMode>3</ShowMode>
    <ShowOverlays>False</ShowOverlays>
    <Size>16</Size>
    <DiskSize>16</DiskSize>
    <DiskAlpha>50</DiskAlpha>
    <Exclude>False</Exclude>
    <ExcludeDirs/>
    <CustomIcons>0</CustomIcons>
    <PixelsPerInch>96</PixelsPerInch>
    <ShowInMenus Enabled="False">
      <Size>16</Size>
    </ShowInMenus>
    <ShowButtonGlyphs>0</ShowButtonGlyphs>
  </Icons>

  <ColumnsSets DefaultTitleHash="0">
    <ColumnsSet UseFrameCursor="False">
      <Name>Default</Name>
      <CustomView>False</CustomView>
      <PixelsPerInch>96</PixelsPerInch>
      <CursorBorder Enabled="False">
        <Color>-2147483635</Color>
      </CursorBorder>
      <Columns>
        <Column>
          <Title>Name</Title>
          <FuncString>[DC().GETFILENAMENOEXT{}]</FuncString>
          <Width>250</Width>
          <Align>0</Align>
          <Font>
            <Name>default</Name>
            <Size>9</Size>
            <Style>1</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>16777215</TextColor>
          <Background>0</Background>
          <Background2>0</Background2>
          <MarkColor>65535</MarkColor>
          <CursorColor>8421376</CursorColor>
          <CursorText>16777215</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>65535</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Endung</Title>
          <FuncString>[DC().GETFILEEXT{}]</FuncString>
          <Width>60</Width>
          <Align>0</Align>
          <Font>
            <Name>default</Name>
            <Size>9</Size>
            <Style>1</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>16777215</TextColor>
          <Background>0</Background>
          <Background2>0</Background2>
          <MarkColor>65535</MarkColor>
          <CursorColor>8421376</CursorColor>
          <CursorText>16777215</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>65535</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Grösse</Title>
          <FuncString>[DC().GETFILESIZE{}]</FuncString>
          <Width>80</Width>
          <Align>1</Align>
          <Font>
            <Name>default</Name>
            <Size>9</Size>
            <Style>1</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>16777215</TextColor>
          <Background>0</Background>
          <Background2>0</Background2>
          <MarkColor>65535</MarkColor>
          <CursorColor>8421376</CursorColor>
          <CursorText>16777215</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>65535</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Datum</Title>
          <FuncString>[DC().GETFILETIME{}]</FuncString>
          <Width>125</Width>
          <Align>1</Align>
          <Font>
            <Name>default</Name>
            <Size>9</Size>
            <Style>1</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>16777215</TextColor>
          <Background>0</Background>
          <Background2>0</Background2>
          <MarkColor>65535</MarkColor>
          <CursorColor>8421376</CursorColor>
          <CursorText>16777215</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>65535</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
        <Column>
          <Title>Attribut</Title>
          <FuncString>[DC().GETFILEATTR{}]</FuncString>
          <Width>100</Width>
          <Align>0</Align>
          <Font>
            <Name>default</Name>
            <Size>9</Size>
            <Style>1</Style>
            <Quality>0</Quality>
          </Font>
          <TextColor>16777215</TextColor>
          <Background>0</Background>
          <Background2>0</Background2>
          <MarkColor>65535</MarkColor>
          <CursorColor>8421376</CursorColor>
          <CursorText>16777215</CursorText>
          <InactiveCursorColor>-2147483645</InactiveCursorColor>
          <InactiveMarkColor>65535</InactiveMarkColor>
          <UseInvertedSelection>False</UseInvertedSelection>
          <UseInactiveSelColor>False</UseInactiveSelColor>
          <Overcolor>True</Overcolor>
        </Column>
      </Columns>
    </ColumnsSet>
  </ColumnsSets>

</doublecmd>
