;=====================================================================
; exitcode_inno.opsi
; http://www.jrsoftware.org/ishelp/index.php?topic=setupexitcodes
; J. Boettge <boettge@mpi-halle.mpg.de>  2019-07-22 15:40:18 +0200
;=====================================================================

;=====================================================================
[sub_check_exitcode_inno]
;=====================================================================
set $ExitCode$ = getLastExitCode
set $ErrorMsg$ = ""
 
set $currentLogLevel$ = getLogLevel
setLogLevel = 4
 
 if ($ExitCode$ = "0")
	set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" Setup was successfully run to completion."
	setLogLevel = 5
	comment $ErrorMsg$
	setLogLevel = 4
else
	comment "Exitcode is CRITICAL"
	Switch $ExitCode$
		Case "1"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Setup failed to initialize."
		EndCase
		Case "2"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - The user clicked Cancel in the wizard before the actual installation started, or chose 'No' on the opening 'This will install...' message box."
		EndCase
		Case "3"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - A fatal error occurred while preparing to move to the next installation phase (for example, from displaying the pre-installation wizard pages to the actual installation process). This should never happen except under the most unusual of circumstances, such as running out of memory or Windows resources."
		EndCase
		Case "4"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - A fatal error occurred during the actual installation process."
		EndCase
		Case "5"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - The user clicked Cancel during the actual installation process, or chose Abort at an Abort-Retry-Ignore box."
		EndCase
		Case "6"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - The Setup process was forcefully terminated by the debugger (Run | Terminate was used in the IDE)."
		EndCase
		Case "7"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - The Preparing to Install stage determined that Setup cannot proceed with installation."
		EndCase
		Case "8"
			set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - The Preparing to Install stage determined that Setup cannot proceed with installation, and that the system needs to be restarted in order to correct the problem."
		EndCase
	EndSwitch
	setLogLevel = 5
	if ($ErrorMsg$ = "")
		logError "Unknown INNO setup error: " + $ExitCode$
	else
		logError $ErrorMsg$
	endif
	isFatalError "INNO setup error " + $ExitCode$
endif

;Loglevel anpassen
setLogLevel = $currentLogLevel$
