;======================================================================
; setup.ins WinSCP
; Installer type: INNO/MSI
; 
; J. Boettge <boettge@mpi-halle.mpg.de>  2019-03-20 12:53:45 +0100
;======================================================================

;======================================================================
[Initial]
;======================================================================
setLogLevel=5
; Log Errors in Logfile and abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=off
; Dont trace step by step through the script:
TraceMode=off 
; Let started programs run in front of the winst window
StayOnTop=false 

;======================================================================
[Actions]
;======================================================================
include_insert "%ScriptPath%\product_variables.opsiinc"


;=== Check free space
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	;=== remove previous installation
	if FileExists("%ScriptPath%\delsub.opsiinc")
		comment  "Starting uninstall sub section"
		; sub "%ScriptPath%\delsub.opsiinc"	
		include_append "%ScriptPath%\delsub.opsiinc"
		sub_delsub_main
	else
		logError "Can't find uninstaller script"
		isFatalError "delsub.opsiinc not found"
	endif	
	
	; Start the installation
	ShowBitmap $Img_Install$ $ProductName$
	Message "Installing " + $ProductName$ + " " + $Version$+ " (" + $sw_arch$ + " bit)"
	
	marktime	
	
	if not (FileExists($Installer$))
		logError "Installer not found: [" + $Installer$ + "]"
		isFatalError
	endif
	
	comment "Start " + $InstallerType$ +" setup program"
	Switch $InstallerType$
		Case "INNO"
			Winbatch_INNO_install
			Sub_check_exitcode_inno
		EndCase
		Case "MSI"
			Winbatch_MSI_install
			Sub_check_exitcode_msi
		EndCase
		Case "NSIS"
			isFatalError "FATAL ERROR: Currently unsupported installer type [" + $InstallerType$ + "]"
		EndCase
		DefaultCase
			isFatalError "FATAL ERROR: Unknown installer type [" + $InstallerType$ + "]"
		EndCase
	EndSwitch			
	
	set $MainBin$ = $InstallDir$+$CheckBin$
	
	if not (FileExists($MainBin$))
		logError "Main binary not found! [" + $MainBin$ + "]"
		isFatalError
	endif
	
	; the MSI installer creates a desktop link - delete it just in case
	if ($InstallerType$ = "MSI")
		sleepseconds 1
		LinkFolder_RemoveDesktopLink
	endif
	
	;=== create desktop link if requested
	if ($pr_DesktopLink$ = "true")
		LinkFolder_CreateDesktopLink
	endif

	;=== Create entries in start menu (only for INNO)
	if ($InstallerType$ = "INNO")
		LinkFolder_clear_StartMenuLinks
		;LinkFolder_create_StartMenuLinks
	endif
	
	;=== custom post install
	comment "include custom post install file"
	if not ($CustomPostInstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
			ShowBitmap $Img_Install_Custom$ $ProductName$
			include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
			ShowBitmap $Img_Install$ $ProductName$
		endif
	endif
	
	;=== measure installation time
	set $TimeDiff$ = getDiffTimeSec
	Message  "Setup time: " + $TimeDiff$ + " seconds"	
	
endif

 
;======================================================================
[Winbatch_INNO_install]
;======================================================================
$Installer$ $INNO_Inst_Opts$

;======================================================================
[Winbatch_MSI_install]
;======================================================================
$MSI_Inst_Cmd$


;=====================================================================
[LinkFolder_clear_StartMenuLinks]
;=====================================================================
set_basefolder common_programs
set_subfolder ""
delete_subfolder "$ProductName$"
;delete_element "$ProductName$"
;delete_element "$StrippedProductId$"
;set_subfolder "$ProductName$"
;delete_element "Uninstall $ProductName$"
 
 
;=====================================================================
[LinkFolder_RemoveDesktopLink]
;=====================================================================
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$
 
 
;=====================================================================
[LinkFolder_CreateDesktopLink]
;=====================================================================
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
       name: $ProductName$
       target: "$MainBin$"
       parameters:
       working_dir: "$InstallDir$"
       icon_file: "$MainBin$"
       icon_index:
end_link


;=====================================================================
[LinkFolder_create_StartMenuLinks]
;=====================================================================
set_basefolder common_programs
set_subfolder "$ProductName$"
set_link 
	name: $ProductName$
	target: "$MainBin$"
	parameters:
	working_dir: "$InstallDir$"
	icon_file:
	icon_index:
end_link
